NODE_ENV=production

MONGO_URI=mongodb+srv://hitthepick:UPDjdSngeQNSkQbb@hitthepick.i50m9.mongodb.net/production?retryWrites=true&w=majority&appName=hitthepick
# MONGO_URI=mongodb+srv://asad:lSGJO3YoC6bNwOXs@ecomm.mrt1w.mongodb.net/Hit-The-Pick?retryWrites=true&w=majority&appName=ecomm
JWT_SECRET=hit_the_pick
PORT=5000

EMAIL_USER=hitthepick@gmail.com
EMAIL_PASS=yyewpgcxlxifbafx

FRONTEND_BASE_URL=https://hitthepick.com
# FRONTEND_BASE_URL=http://localhost:3000

# ODDS_API_KEY=5f901adeddeaf85848561a5376d07f98
# ODDS_API_KEY=29e097d89ed891e13289e301d62ed3f1
# ODDS_API_KEY=41f23c7e09ef477face17f10978fcbff
ODDS_API_KEY=c328c2fe4b0c714e323a2768555f363c

PAYPAL_CLIENT_ID=ARDkzCL6E6Oand13y72p-wH79IK-CVRZC79y-J59CKk3uLnS12an33XWilEDwHRBYzGlgFcwU3wYilOf
PAYPAL_SECRET=EEM0CeF18tV-mzvsSQOgkw1HmMHrhA-q68wgegeHDq0PkSh6f_7XmKlRVpc5PRYExNkxPYV1LqfkSaqS

# Stripe API Keys
STRIPE_TEST_PUB_KEY=pk_test_51QUzujAYTrLJnwVbEKT2deEh1mpx7t3poe9b9RP31QqIujenh4dN6MvoKpkhgipXN7j6ijb3juFKOqjyNSi729Z500RvRXSnDh
STRIPE_TEST_SECRET_KEY=sk_test_51QUzujAYTrLJnwVbS10FR2hCf9K6brTXH3yaDmQpu3T2TuX9VxYvYBwivFfbOmZAK1qrazblW2R1DqHWUhGIIh4h00AmakwGyN